<!DOCTYPE html>
<html>
<!-- das ist ein kommentar  -->
  
<!-- hier sind nur metadaten:  -->
  <head>
    <!--  setze den titel der seite, nicht auf der seite selbst sichtbar!  -->
    <title>hallo</title>
    
    <!--  Wichtig! Damit Sonderzeichen nicht kaputt gehen (Unicode)  -->
    <meta charset="utf-8">
    
    <!-- komisches apple zeug: mache die seite so breit wie das iPhone/iPad… 
         (weniger zoomen)-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      /* style das element "body" */
      body {
        font-size: 2em;
        font-family: sans-serif;
        background: lightsalmon;
        color: white;
        text-align: center;
      }
      /* style alle "p" elemente */
      p {
        background: fuchsia;
      }
      /* auflistung! alle "ol" elemente UND alle "ul" elemente */
      ol, ul {
        background: teal;
      }
      /* verschachtelung! alle "p" elemente IN "ol" elementen */
      ol p {
        background:green;
      }
      /* Klasse! alle emlemente mit klasse "haupt" */
      .haupt {
        font-family:cursive;
      }
      /* alle "img" emlemente mit klasse "zentriert" */
      img.zentriert {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    
    <script type="text/javascript" charset="utf-8">
      // mache eine Variable namens 'startzeit'.
      // Wert der Variable ist anfangs 0.
      var startzeit = 0;
      
      // mache eine funktion, die die startzeit setzt.
      function setzeStartzeit() {
        // wir fragen (den browser) nach der zeit,
        // indem wir die "now" funktion des eingebauten
        // "Date" objektes aufrufen:
        // ergebnis ist ein zeitstempel in milisekunden
        var jetzt = Date.now();
        
        // wir teilen durch 1000 um sekunden zu erhalten
        jetzt =  jetzt / 1000;
        // (runde auf ganze zahlen)
        jetzt = Math.round(jetzt);
        
        // speichere das ergebnis in der 'startzeit' variable
        startzeit = jetzt;
      }
      
      function errechneBesuchsdauer() {
        // wie oben, aber in einer zeile
        // da wir in einer neuen funktion sind, 
        // hat diese "jetzt" variabel NICHTS mit der oben zu tun…
        var jetzt = Math.round(Date.now()/1000);
        // dividiereGerundet(Date.now(), 1000)
        var ergebnis =  jetzt - startzeit;
        // gebe das ergbnis zurück
        return ergebnis;
      }
      
      function zeigeBesuchsdauer() {
        // errechne ergebnis, "logge" das ergbnis in der konsole
        console.log(errechneBesuchsdauer());
      }
      
      // -------------------------------------------
      // hier beginnt das programm, d.h. es werden funktionen ausgeführt
      
      // zuerst eine einebaute funktion des browsers: eine meldungs(/alert)-box
      alert("hello world");
      
      // rufe unsere eigene funktion auf und setze die startzeit
      setzeStartzeit();
      
      // mache einen loop, der jede sekunde die funktion "zeige besuchsdauer" aufruft
      // (wir rufen die eingebaute funktion setInterval auf, mit den argumenten funktion und zeit)
      setInterval(zeigeBesuchsdauer, 1000);
      
    </script>

  </head>
  
<!--
  hier der eigentliche inhalt der seite:
-->
<body>
  <!--  ein "h1" element mit der klasse "haupt"-->
  <h1 class="haupt">hello world</h1>
  <p>ein bisschen text mit Umläuten</p>
  
  <!-- ein "img element" mit der klasse "zentriert",
       die "src" eigenschaft definiert den link zur bild-datei -->
  <img class="zentriert" src="http://static.giantbomb.com/uploads/original/1/17172/1419618-unicorn2.jpg">

  <!-- ein "h2" element - Überschrift 2. Ordnung-->
  <h2>hallo liste</h2>
  <!-- eine sortierte (Ordered) Liste -->
  <ol>
    <!-- ein List Item -->
    <li>
      ein 
      <strong class="haupt">
        listenpunkt
      </strong>
    </li>
    <li>
      <p>
        noch ein <em>weiterer</em> listenpunkt
      </p>
    </li>
    <li>
      <!-- ein link :)
           die "href" eigenschaft definiert das ziel des links
           (Hypertext REFerence)  --> 
      <a href="http://google.de">Ein Link</a>
    </li>
  </ol>
</body>
  
</html>